<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pCC-L8-VBf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lbV-iu-I51">
            <objects>
                <tableViewController id="pCC-L8-VBf" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="95w-5H-Ykv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="73" id="eOE-IG-beD" customClass="ZqmTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOE-IG-beD" id="RKc-sf-1YW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGS-dM-zc3">
                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Qc9-5a-dln"/>
                                                <constraint firstAttribute="width" constant="45" id="rc6-pw-yqs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-Ti-EBK">
                                            <rect key="frame" x="81" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-xR-Qq5">
                                            <rect key="frame" x="81" y="32.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TGS-dM-zc3" firstAttribute="top" secondItem="RKc-sf-1YW" secondAttribute="top" constant="8" id="C9d-Fz-tPS"/>
                                        <constraint firstItem="2Bj-xR-Qq5" firstAttribute="leading" secondItem="TGS-dM-zc3" secondAttribute="trailing" constant="28" id="H9a-8Z-RSB"/>
                                        <constraint firstItem="amr-Ti-EBK" firstAttribute="top" secondItem="TGS-dM-zc3" secondAttribute="top" id="Y4q-8h-l4Z"/>
                                        <constraint firstItem="2Bj-xR-Qq5" firstAttribute="bottom" secondItem="TGS-dM-zc3" secondAttribute="bottom" id="aCi-Kj-Y7A"/>
                                        <constraint firstItem="amr-Ti-EBK" firstAttribute="leading" secondItem="TGS-dM-zc3" secondAttribute="trailing" constant="28" id="qVM-89-yDb"/>
                                        <constraint firstItem="TGS-dM-zc3" firstAttribute="leading" secondItem="RKc-sf-1YW" secondAttribute="leading" constant="8" id="sQf-lg-Izj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detaillabel" destination="2Bj-xR-Qq5" id="7Qm-Is-HSq"/>
                                    <outlet property="imageName" destination="TGS-dM-zc3" id="UP6-kx-Nsg"/>
                                    <outlet property="nameLabel" destination="amr-Ti-EBK" id="BiK-LS-4eb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pCC-L8-VBf" id="uCC-Jn-Lyr"/>
                            <outlet property="delegate" destination="pCC-L8-VBf" id="xM6-HN-11m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFK-c5-6BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
